<apex:page Controller="DependentListController">
    <apex:form id="form">
        <apex:selectList value="{!countrySelected}" size="1" multiselect="false">
            <apex:outputText > Country  
            </apex:outputText>
            <apex:selectOptions value="{!countryOptions}" />
                <apex:actionSupport event="onchange" action="{!relatedCity}" rerender="form"/>
        </apex:selectList>
        <br/>
        <br/>
        <apex:selectList value="{!option}" size="1" multiselect="false" >
            <apex:outputText > City
            </apex:outputText>
                <apex:selectOptions value="{!cityOptions}" />
        </apex:selectList>
    </apex:form>
</apex:page>