<apex:page standardController="Student__c" extensions="StudentRegestrationController"
    language="{!languageOption}">
    <apex:form id="form" >
        <center>
            <apex:selectList value="{!languageOption}" size="1" multiselect="false">
                <br/>
                <br/>
                <apex:pageMessages id="message" >
                </apex:pageMessages>
                <apex:outputText > Language </apex:outputText>
                    <apex:selectOptions value="{!allLanguage}" />
                    <apex:actionsupport event="onchange" rerender="studentPage" />
            </apex:selectList>
        </center>
        <apex:pageBlock id="studentPage">
            <br/>
            <br/>
            <apex:pageBlockSection title="Student Registration Form" columns="1">
                <apex:inputField value="{!Student__c.Name__c}" />
                <apex:inputField value="{!Student__c.Roll_No__c}" />
                <apex:inputField value="{!Student__c.Gender__c}" />
                <apex:inputField value="{!Student__c.Course__c}" />
                <apex:inputField value="{!Student__c.HSC__c}" />
                <apex:inputField value="{!Student__c.SSC__c}" />
                <apex:inputField value="{!Student__c.City__c}" />
                <apex:inputField value="{!Student__c.State__c}" />
                <apex:inputField value="{!Student__c.Country__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <center>
                    <apex:commandButton style="align-center" value="Submit" action="{!saveRecord}" 
                        rerender="message,studentPage ">
                    </apex:commandButton>
                </center> 
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>