<?xml version="1.0" encoding="UTF-8"?>
<SearchSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <documentContentSearchEnabled>true</documentContentSearchEnabled>
    <lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>A__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>A_object__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Account</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>B__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>B_object__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Bill__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>C__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>C_object__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Classroom__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Client__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Contact</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Department__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Doctor__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>EFT_Transaction_Status__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Employee__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Hospital__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Invoice_statment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Leave__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Line_Item__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Logs__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Media__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Merchandise__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Opportunity</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Payment__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Project_Details__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Role__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Salary__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SalesHeader__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>School__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>School_temp__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Student__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Student_temp__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Teacher__c</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>User</name>
        </lookupOptionsByObject>
        <lookupOptionsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Work__c</name>
        </lookupOptionsByObject>
    </lookupOptionsByObject>
    <optimizeSearchForCJKEnabled>false</optimizeSearchForCJKEnabled>
    <recentlyViewedUsersForBlankLookupEnabled>true</recentlyViewedUsersForBlankLookupEnabled>
    <resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>A__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>A_object__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Account</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Activity</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Asset</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Attachment</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>B__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>B_object__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Bill__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>C__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>C_object__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Campaign</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Case</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>CaseComment</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Classroom__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Client__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>CollaborationGroup</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Contact</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>ContentVersion</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Contract</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>DandBCompany</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Department__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Doctor__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Document</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>EFT_Transaction_Status__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Employee__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Hospital__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Idea</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Invoice_statment__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Lead</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Leave__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Line_Item__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Logs__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Macro</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Media__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Merchandise__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Note</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Opportunity</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Order</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Payment__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Pricebook2</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>PricebookEntry</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Product2</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Project_Details__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Report</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Role__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Salary__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>SalesHeader__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>School__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>School_temp__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Solution</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Student__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Student_temp__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Teacher__c</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>User</name>
        </resultsPerPageByObject>
        <resultsPerPageByObject>
            <count>25</count>
            <name>Work__c</name>
        </resultsPerPageByObject>
    </resultsPerPageByObject>
    <sidebarAutoCompleteEnabled>true</sidebarAutoCompleteEnabled>
    <sidebarDropDownListEnabled>true</sidebarDropDownListEnabled>
    <sidebarLimitToItemsIOwnCheckboxEnabled>true</sidebarLimitToItemsIOwnCheckboxEnabled>
    <singleSearchResultShortcutEnabled>true</singleSearchResultShortcutEnabled>
    <spellCorrectKnowledgeSearchEnabled>false</spellCorrectKnowledgeSearchEnabled>
</SearchSettings>
